{
  "name": "xentrix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "smoke:day2": "tsx scripts/day2_smoke.ts",
    "smoke:day3": "tsx scripts/day3_smoke.ts"
  },
  "dependencies": {
    "next": "^16.0.7",
    "openai": "^4.104.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "ts-node": {
    "compilerOptions": {
      "allowImportingTsExtensions": true
    }
  }
}
